diff --git a/index.html b/index.html
index 90319d3..618bdbc 100644
--- a/index.html
+++ b/index.html
@@ -226,8 +226,8 @@
 								</div>
 								<div class="timeline-panel">
 									<div class="timeline-heading">
-										<h3 lang="cs" class="timeline-title">PHP programátor</h3>
-										<h3 lang="en" class="timeline-title">PHP programmer</h3>
+										<h3 lang="cs" class="timeline-title">Junior Programátor</h3>
+										<h3 lang="en" class="timeline-title">Junior Programmer</h3>
 										<span class="company">AdminIT: 2.2022 - 5.2022</span>
 									</div>
 									<div class="timeline-body">
@@ -245,13 +245,30 @@
 								<div class="timeline-badge"><img src="images/tdis.png" width="22px" height="22px" alt=""></div>
 								<div class="timeline-panel">
 									<div class="timeline-heading">
-										<h3 lang="cs" class="timeline-title">JavaScript a C# programátor</h3>
-										<h3 lang="en" class="timeline-title">JavaScript and C# programmer</h3>
+										<h3 lang="cs" class="timeline-title">Junior Programátor</h3>
+										<h3 lang="en" class="timeline-title">Junior Programmer</h3>
+										<span lang="cs" class="company">RvTech: 11.2023 - 2.2024</span>
+										<span lang="en" class="company">RvTech: 11/2023 - 2/2024</span>
+									</div>
+									<div class="timeline-body">
+										<p lang="cs">Vývoj webových stránek spravujících odvětví energetiky</p>
+										<p lang="en">Development of website managing the energy sector
+										</p>
+									</div>
+								</div>
+							</li>
+							<br>
+							<li class="animate-box timeline-unverted">
+								<div class="timeline-badge"><img src="images/tdis.png" width="22px" height="22px" alt=""></div>
+								<div class="timeline-panel">
+									<div class="timeline-heading">
+										<h3 lang="cs" class="timeline-title">Junior Programátor</h3>
+										<h3 lang="en" class="timeline-title">Junior Programmer</h3>
 										<span lang="cs" class="company">TD-IS: 7.2022 - součastnost</span>
 										<span lang="en" class="company">TD-IS: 7.2022 - present</span>
 									</div>
 									<div class="timeline-body">
-										<p lang="cs">Vývoj a testování analytických systémů ve frameworku ExtJS</p>
+										<p lang="cs">Vývoj a testování analytických systémů ve frameworku ExtJS a správa serveru v C#</p>
 										<p lang="en">Development and testing of analytical systems in ExtJS framework
 										</p>
 									</div>
